Client/MainWindow.xaml

<Window x:Class="CleverChair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleverChair"
        mc:Ignorable="d" Icon="barbers-chair-32.ico"
        
        Title="Умный стул" Height="350" Width="525" StateChanged="Window_StateChanged" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" Background="#BBB">
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Label FontSize="20">Управление звуком</Label>
                    <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom">Звук выключится, как только Вы покините кресло, и включится при Вашем возвращении</TextBlock>
                    </StackPanel>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked_3">Включить</CheckBox>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" Background="#BBB">
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Label FontSize="20">Управление микрофоном</Label>
                    <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom">Эта опция позволит избежать попадания посторонних звуков в эфир, когда Вы решили на время покинуть кресло.</TextBlock>
                </StackPanel>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_2">Включить</CheckBox>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="2"   BorderThickness="1" Background="#BBB">
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Label FontSize="20">Управление плеером</Label>
                    <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom">Не пропустите главные моменты при просмотре фильмов: покидая кресло показ видео приостановится и дождётся Вашего возвращения</TextBlock>
                </StackPanel>

                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_1">Включить</CheckBox>
            </Grid>
          
        </Border>
        <Border Grid.Column="0" Grid.Row="3"  BorderThickness="1" Background="#BBB">
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Label FontSize="20">Блокировка Windows</Label>
                    <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom">Забываете заблокировать компьютер перед уходом? Или компьютер блокируется, при чтении с экрана? Тогда эта опция для Вас: компьютер не заблокируется пока Вы в кресле и заблокируется через некоторое время как Вы покините кресло.</TextBlock>
                </StackPanel>

                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked">Включить</CheckBox>
            </Grid>
        </Border>
    </Grid>
</Window>
